<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>delali's world</title>
  <style>
    body {
      font-family: 'Inter Tight', sans-serif;
      margin: 75px 50px 50px 200px; /* top right bottom left */
    }

    #container {
      display: flex;
    }

    #tableOfContents {
      position: fixed;
      top: 300;
      left: 400;
      width: 200px; /* Adjust the width as needed */

      padding: 20px;
      text-align: right; /* Align text to the right */
    }
    #tableOfContents ul {
      padding: 0; /* Remove default padding for the list */
      list-style: none; /* Remove default list styles */
    }

    #tableOfContents li {
      margin-bottom: 0.1em; /* Add space between list items */
    }

    #content {
      margin-left: 300px; /* Adjust the margin to leave space for the table of contents */
      padding: 20px;
      color: black;
    }

    #textContainer {
      width: 40%; /* Adjust the width for the text container */
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      margin-left: 0em; /* Adjust the left margin for the text container */
      color: black; /* Add white text color for better visibility */
    }

    .book {
      margin-bottom: 2em;
      color: black;
    }


    .book p {
      margin-top: -1em;
      color: #ccc; /* Light gray color for the description text */
    }
  </style>
</head>
<body>

<div id="container">
  <div id="tableOfContents">
    <ul>
      <li><a href="index.html">me</a></li>
      <li><a href="work.html">work</a></li>
      <li><a href="play.html">play</a></li>
      <li><a href="bookshelf.html">bookshelf</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>

  <div id="content">
    <h1>let's chat 💌</h1>

        <!-- Book 1 -->
        <div class="book">
          <h3><a href="https://twitter.com/delalibruce" target="_blank">twitter / x</a></h3>

          <p> follow for frequent updates on what i'm working on.</p>
        </div>

        <!-- Book 2 -->
        <div class="book">
          <h3><h3><a href="mailto:dbruce@stanford.edu" target="_blank">email</a></h3></h3>
          <p>direct to inbox.</p>
        </div>

        
      </div>

      <script src="script.js"></script>

    </body>

    </html>

