<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      font-family: 'Inter Tight', sans-serif;
      margin: 50px 150px 50px -200px;
      /* top right bottom left */
      background-image: url('https://cdn.getyourguide.com/img/tour/63f3bbc2d25e0.jpeg/145.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      color: white;
    }

    #container {
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      /* Changed flex direction to row */
      justify-content: space-between;
      /* Added to separate image and text containers */
    }

    #tableOfContents {
      width: 30%;
      padding: 20px;
      text-align: right;
      margin-left: 20px;
      /* Adjusted margin-left */
    }

    #tableOfContents ul {
      padding: 0;
      list-style-type: none;
    }

    #imageContainer {
      width: 30%;
      margin-right: 20px;
      margin-top: 30px;
    }

    #imageContainer img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    #textContainer {
      width: 65%;
      /* Adjusted width */
      color: white;
    }
  </style>

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter+Tight">
</head>

<body>
  <div id="tableOfContents">
    <ul>
      <li><a href="index.html">me</a></li>
      <li><a href="work.html">work</a></li>
      <li><a href="play.html">play</a></li>
      <li><a href="bookshelf.html">bookshelf</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>

  <div id="container">
    <div id="imageContainer">
      <img
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGludzFnOWE3aTE3bWYzbm5oeTY2Mmdjcm1rNTloc2ZkNXFnaDl2MCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZqV5B7K2Kc6sSSZnSv/giphy.gif">
    </div>

    <div id="textContainer">
      <h1>delali's world ✨🧑🏾‍🎨🧩</h1>

      <p>hey homie 👋 welcome to my corner of the internet</p>
      <p>By day ☀️, I'm a student at Stanford studying computer science and product design. The goal? Understand ppl,
        recognize problems, build <a href="https://web.stanford.edu/class/cs147/projects/AccessingHealthcare/CheckUp/"
          target="_blank">solutions</a>. </p>

      <p>By night 🌙, I'm the cafe director for <a href="https://www.oncall.cafe/" target="_blank">On Call Cafe</a>, a
        student-run late-night cafe I <a
          href="https://stanforddaily.com/2023/11/15/on-call-cafe-answering-the-call-for-community/?utm_campaign=digest&utm_medium=email&utm_source=mailchimp&utm_content=Nov-15-2023?utm_campaign=digest&utm_medium=email&utm_source=mailchimp&utm_content=Nov-15-2023"
          target="_blank">built</a> with an incredible team of people. Come check <a
          href="https://www.instagram.com/oncall.cafe/" target="_blank">it</a> out!</p>

      <p><i><strong>day dreaming about:</strong> the next <a
            href="https://x.com/delalibruce/status/1724246442813124644?s=20" target="_blank">gathering</a>
          i'm hosting, rock climbing <a href="https://youtube.com/shorts/CkQCs1OUuBw?feature=share"
            target="_blank">routes</a>, where to <a href="https://youtu.be/S70wMtlTHLM" target="_blank">hitchhike</a>
          next (recs on <a href="https://www.corner.inc/delalipop" target="_blank">corner</a>)</i></p>

      <p><i><strong>what keeps me up at night:</strong> the quality of my <a
            href="https://open.spotify.com/episode/2dXsYtXmPK8Ti6szqniTWr?si=JXLAxmBASRSqZjTR9-XT1A"
            target="_blank">relationships</a>, bringing design thinking to development in africa, helping every woman
          find <a href="https://github.com/delalibruce/ai-bra-fitter" target="_blank">a bra that fits</a></i></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
